<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Person - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-otherDef">#otherDef</a>
    
    <li ><a href="#method-i-print">#print</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Person">
  <h1 id="class-Person" class="class">
    class Person
  </h1>

  <section class="description">
    
<h1 id="class-Person-label-Create+Person+Class+To+store+his+Details">Create <a href="Person.html">Person</a> Class To store his Details<span><a href="#class-Person-label-Create+Person+Class+To+store+his+Details">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-family" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">family</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-idNumber" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">idNumber</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-job" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">job</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">name</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(name,family,idNumber,job)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h2 id="method-c-new-label-create+Initializer+function">create Initializer function<span><a href="#method-c-new-label-create+Initializer+function">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>what are items should you provide</p>
</li><li>
<p><strong>Person</strong> <em>Identify</em> <em>number</em></p>
</li><li>
<p><strong>Person</strong> <em>name</em> <em>and</em> <em>family</em></p>
</li><li>
<p><strong>Person</strong> <em>Job</em></p>
</li></ul>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File forDoc.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">name</span>,<span class="ruby-identifier">family</span>,<span class="ruby-identifier">idNumber</span>,<span class="ruby-identifier">job</span>)
  <span class="ruby-ivar">@name</span>=<span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@family</span>=<span class="ruby-identifier">family</span>
  <span class="ruby-ivar">@idNumber</span>=<span class="ruby-identifier">idNumber</span>
  <span class="ruby-ivar">@job</span>=<span class="ruby-identifier">job</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-otherDef" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">otherDef</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>I would like to make comment for my self how?</p>

<p>let turn it off <em>with</em> <em>2</em> <em>minus</em></p>

<p>now,we turn doc on <em>with</em> <em>2</em> <em>Plus</em></p>
          
          

          
          <div class="method-source-code" id="otherDef-source">
            <pre><span class="ruby-comment"># File forDoc.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">otherDef</span>
  <span class="ruby-identifier">put</span> <span class="ruby-string">&quot;nothing&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h2 id="method-i-print-label-print+Person+Details">print <a href="Person.html">Person</a> Details<span><a href="#method-i-print-label-print+Person+Details">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">print</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Mr/Ms #{@name}  #{@family} works in #{@job} and his/her Identifer Number is #{@idNumber}&quot;</span>
<span class="ruby-keyword">end</span>
</pre>
          
          

          
          <div class="method-source-code" id="print-source">
            <pre><span class="ruby-comment"># File forDoc.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">print</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Mr/Ms #{@name}  #{@family} works in #{@job} and his/her Identifer Number is #{@idNumber}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>